server.port=8082
spring.zipkin.base-url=http://localhost:8084/
spring.rabbitmq.broker-url=tcp://localhost:5672
spring.rabbitmq.username=taskintake
spring.rabbitmq.password=takeintake
spring.cloud.stream.bindings.output.destination=tasktopic