server.port=8082
spring.zipkin.base-url=http://localhost:8084/
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=taskintake
spring.rabbitmq.password=taskintake
spring.cloud.stream.bindings.output.destination=tasktopic