zipkin.web.port=8084
spring.rabbitmq.broker-url=tcp://localhost:5672
spring.rabbitmq.username=tasksink
spring.rabbitmq.password=tasksink
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG